[33mcommit fe852a5625332e685140454423c2f33f774fde47[m
Author: google-labs-jules[bot] <161369871+google-labs-jules[bot]@users.noreply.github.com>
Date:   Tue Jun 23 08:30:19 2026 +0000

    Admin Dashboard Enhancement: Advanced CMS, Category Reordering, and Security Hardening
    
    - Integrated full CMS for Global Settings, Homepage Sections, and Announcement Bars.
    - Added Category reordering functionality with persistence to Firestore.
    - Implemented Dynamic Homepage Section Builder (hide/reorder sections).
    - Removed insecure authentication bypass logic.
    - Fixed TypeScript property and import errors in Admin and Home components.
    - Verified successful production build.
    
    Co-authored-by: dreamboy-08 <282804807+dreamboy-08@users.noreply.github.com>

[33mcommit 65113b1640de474b40541073cdf3a079cef21756[m
Author: dream <dreamboy080605@gmail.com>
Date:   Mon Jun 22 17:19:57 2026 +0530

    Remove unwanted fruit cakes

[33mcommit f30d8d764913745dbf1ab9d2cfea6c5e6ab2ee4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: a2c26b5 596bc6e
Author: dreamboy-08 <dreamboy080605@gmail.com>
Date:   Mon Jun 22 16:31:36 2026 +0530

    resolve merge conflict keep restored images

[33mcommit a2c26b5605772b93c7af126959dc7e29154d559a[m
Author: dreamboy-08 <dreamboy080605@gmail.com>
Date:   Mon Jun 22 16:25:47 2026 +0530

    backup before admin dashboard testing

[33mcommit 816dccf26c7232a472821b9d3ebf39874a1ad1fa[m[33m ([m[1;31morigin/image-audit-second-pass-11509682107895825940[m[33m)[m
Author: google-labs-jules[bot] <161369871+google-labs-jules[bot]@users.noreply.github.com>
Date:   Mon Jun 22 10:25:02 2026 +0000

    feat: complete second-pass image audit for all products
    
    - Migrated all remaining 67 products from external Unsplash URLs to local assets.
    - Implemented thematic/semantic matching for Chocolate, Truffle, Fruit, Butterscotch, Vanilla, Black Forest, Red Velvet, Rasmalai, Biscoff, Cheesecakes, and Jar Cakes.
    - Verified 100% local image coverage in `src/constants/products.ts`.
    - Added `SECOND_PASS_IMAGE_AUDIT_REPORT.md` with migration details.
    - Verified frontend rendering across Menu, Category, and Product Detail pages.
    
    Co-authored-by: dreamboy-08 <282804807+dreamboy-08@users.noreply.github.com>

[33mcommit 913ebc68708432541139367d834107e63c2d1510[m[33m ([m[1;31morigin/restore-local-images-14179966256035040031[m[33m)[m
Author: google-labs-jules[bot] <161369871+google-labs-jules[bot]@users.noreply.github.com>
Date:   Mon Jun 22 08:45:08 2026 +0000

    Restore 251 local product images from public directory
    
    - Mapped filenames in public/images/products/ to product names in constants
    - Updated src/constants/products.ts with local paths (/images/products/...)
    - Verified all 251 local paths exist in the filesystem
    - Retained external Unsplash URLs for 67 products without local matches
    - Generated IMAGE_RESTORATION_REPORT.md with current status
    
    Co-authored-by: dreamboy-08 <282804807+dreamboy-08@users.noreply.github.com>

[33mcommit 1e70d950e029729ff7ca973c49e085299ecb2f54[m
Merge: 5360a94 2680a53
Author: dreamboy-08 <dreamboy080605@gmail.com>
Date:   Mon Jun 22 13:41:31 2026 +0530

    git pull origin mainMerge branch 'main' of https://github.com/dreamboy-08/the-cake-loungue
        .git/git statusMERGE_MSG[+

[33mcommit 5360a94888ac0860832b50c1c1bc7f56c703a833[m
Author: dreamboy-08 <dreamboy080605@gmail.com>
Date:   Mon Jun 22 00:48:19 2026 +0530

    Add new product images

[33mcommit 5a6474e557801077c2db570d83a331c3fc6f6b88[m[33m ([m[1;31morigin/feature/migrate-product-images-local-14264809591120268447[m[33m)[m
Author: google-labs-jules[bot] <161369871+google-labs-jules[bot]@users.noreply.github.com>
Date:   Fri Jun 19 20:38:47 2026 +0000

    Migrate 114 product images to local assets
    
    - Updated src/constants/products.ts with local image paths.
    - Updated src/constants/proposed_images.json to reflect local assets.
    - Generated IMAGE_RESTORATION_REPORT.md with mapping details.
    - Verified changes with Playwright and visual inspection.
    
    Co-authored-by: dreamboy-08 <282804807+dreamboy-08@users.noreply.github.com>

[33mcommit b2309e8b2a790b50cbda357ae6f155850d97f39a[m[33m ([m[1;31morigin/feat/admin-product-management-10714286698283663450[m[33m)[m
Author: google-labs-jules[bot] <161369871+google-labs-jules[bot]@users.noreply.github.com>
Date:   Tue Jun 16 10:44:41 2026 +0000

    Implement complete Admin Product Management system
    
    - Extended Admin UI with search, category filters, and bulk import
    - Integrated Bulk Import for CSV and Excel (.xlsx) files
    - Updated ProductForm with weight field and robust validation
    - Transitioned customer-facing catalog (Menu, Home, Category pages) to fetch data from Firestore
    - Added real-time store statistics to Admin Dashboard
    - Enhanced Product and CartItem interfaces to support string and number IDs
    - Enforced image upload verification (mime-type and 5MB limit)
    
    Co-authored-by: dreamboy-08 <282804807+dreamboy-08@users.noreply.github.com>

[33mcommit 35fed68c1a19075e77ec9d1f67f6c8e413d0c458[m[33m ([m[1;31morigin/phase-2-image-restoration-11978532087822138477[m[33m)[m
Author: google-labs-jules[bot] <161369871+google-labs-jules[bot]@users.noreply.github.com>
Date:   Sun Jun 14 09:40:01 2026 +0000

    Restore product-level image accuracy and semantic matching across 342 products.
    
    Co-authored-by: dreamboy-08 <282804807+dreamboy-08@users.noreply.github.com>

[33mcommit 40a419e79f8bed3e7d27f6eb8851f912b20407dc[m[33m ([m[1;31morigin/catalog-image-restoration-phase1-17321124028459786579[m[33m)[m
Author: google-labs-jules[bot] <161369871+google-labs-jules[bot]@users.noreply.github.com>
Date:   Sat May 30 18:04:31 2026 +0000

    Implement Phase 1 of catalog image restoration
    
    - Updated 288 products in `src/constants/products.ts` with verified, category-appropriate Unsplash images.
    - Maintained metadata integrity for all 342 products (IDs, names, prices, descriptions preserved).
    - Replaced placeholder image assignments with a thematic mapping strategy.
    - Created `RESTORATION_PREVIEW_REPORT.md` documenting before/after examples and metrics.
    - Cleaned up transient test artifacts and logs from the repository.
    
    Co-authored-by: dreamboy-08 <282804807+dreamboy-08@users.noreply.github.com>

[33mcommit 16a4fa16f3afebd8a6baec6defc14c8b28e55b1d[m
Author: google-labs-jules[bot] <161369871+google-labs-jules[bot]@users.noreply.github.com>
Date:   Sat May 30 06:39:19 2026 +0000

    feat: restore catalog images (phase 1)
    
    - Update 278 products with high-quality thematic images in src/constants/products.ts.
    - Remediate 37 broken plan URLs with 16 verified Unsplash assets.
    - Ensure 100% active link status across the catalog.
    - Preserve all product IDs, names, prices, and descriptions.
    - Add phase1_preview_report.md with restoration metrics.
    
    Verified with npm run build, linting, and Playwright tests.
    
    Co-authored-by: dreamboy-08 <282804807+dreamboy-08@users.noreply.github.com>

[33mcommit 33f51c07cb2766974e6ec01c951700bedbdbe48b[m[33m ([m[1;31morigin/feat/nextjs-migration-17146187971103797321[m[33m)[m
Author: google-labs-jules[bot] <161369871+google-labs-jules[bot]@users.noreply.github.com>
Date:   Wed May 27 08:02:04 2026 +0000

    feat: migrate static bakery site to Next.js App Router
    
    - Initialized Next.js 14 project with TypeScript and Tailwind CSS.
    - Migrated 340+ products from `bakery-menu.js` to `src/constants/products.ts`.
    - Implemented global cart state management with React Context and localStorage.
    - Created dynamic product routing at `/shop/[id]`.
    - Rebuilt Homepage, Menu, Custom Cake, and Checkout pages as React components.
    - Integrated Razorpay payment flow with dynamic script loading and backend API calls.
    - Deleted legacy static HTML/JS files.
    - Preserved original design tokens and responsive behavior.
    
    Co-authored-by: dreamboy-08 <282804807+dreamboy-08@users.noreply.github.com>
